{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@primeuix/themes": "^2.0.2",
    "nuxt": "^3.20.2",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.55",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/material-symbols": "^1.2.50",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/uil": "^1.2.3",
    "@nuxt/icon": "1.4.5",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@primevue/nuxt-module": "^4.5.4"
  }
}
